# File
# Метод, превращающий путь к файлу в его абсолютный путь
File.absolute_path("ror_course/3@ruby-oop-2")
# Метод проверяющий, является ли данный файл каталогом
File.directory?("./ror_course")
# Метод проверяющий существование файла
File.file?('.bash_history')
# Метод возвращающий время модификации файла
File.mtime('.bash_history')

# Hash:
points = { first: 23, second: 67, third: 35}
# Метод, принимающий блок и удаляющий пару, если условие внутри блока вычисляется в true
points.delete_if {|key, value| value > 37 }
# Метод, проверяющий пуст ли хэш
points.empty?

# Symbol:
# Метод, возвращающий массив всех определённых символов в памяти на данный момент
Symbol.all_symbols[1,20]
# Метод, проверяющий находится ли зданное имя символа между двумя другими
#   заданными именами символов. Между – имеется в виду проверка по кодам ASCII для
#   символов из которых состоит объект класса Symbol
"$".between?("#", "%")

# Time:
# Метод, возвращающий текущее время
t = Time.now
# Метод, проверяющий пятница ли сегодня
t.friday?
# Метод, возвращающий строку с названием часового пояса
t.zone

# Kernel
# Метод, возволяющий исполнять любой Ruby код, переданный в качестве строки
eval "puts 'Hello World!'"
# Метод, позволяющий приостановить работу программы на определённое количество секунд
sleep 3
